# aspire-databases

./: .gitignore  AspireDatabaseSetup.sln
AspireDatabaseSetup.ApiService/: AspireDatabaseSetup.ApiService.csproj  Program.cs
AspireDatabaseSetup.ApiService/Properties/: launchSettings.json
AspireDatabaseSetup.AppHost/: AspireDatabaseSetup.AppHost.csproj  Program.cs
AspireDatabaseSetup.AppHost/Properties/: launchSettings.json
AspireDatabaseSetup.MongoDB.Library/: AspireDatabaseSetup.MongoDB.Library.csproj  Class1.cs  MongoDbContext.cs
AspireDatabaseSetup.MySQL.Library/: AspireDatabaseSetup.MySQL.Library.csproj  Class1.cs  MysqlDbContext.cs
AspireDatabaseSetup.PostgreSQL.Library/: AspireDatabaseSetup.PostgreSQL.Library.csproj  Class1.cs  PostgresDbContext.cs
AspireDatabaseSetup.SQLServer.Library/: AspireDatabaseSetup.SQLServer.Library.csproj  Class1.cs  SqlServerDbContext.cs
AspireDatabaseSetup.Tests/: AspireDatabaseSetup.Tests.csproj  WebTests.cs
AspireDatabaseSetup.Web/: AspireDatabaseSetup.Web.csproj  Program.cs  WeatherApiClient.cs
AspireDatabaseSetup.Web/Components/: App.razor  _Imports.razor
AspireDatabaseSetup.Web/Components/Layout/: NavMenu.razor
AspireDatabaseSetup.Web/Properties/: launchSettings.json
