<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>FFAA8298-5A5B-423C-B47C-07474C728929</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspireDatabaseSetup.ApiService\AspireDatabaseSetup.ApiService.csproj"/>
        <ProjectReference Include="..\AspireDatabaseSetup.Web\AspireDatabaseSetup.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.2"/>
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="8.0.2" />
        <PackageReference Include="Aspire.Hosting.MySql" Version="8.0.2" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.2" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.2"/>
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.0.2" />
    </ItemGroup>

</Project>
