<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspireDatabaseSetup.MySQL.Library\AspireDatabaseSetup.MySQL.Library.csproj" />
        <ProjectReference Include="..\AspireDatabaseSetup.PostgreSQL.Library\AspireDatabaseSetup.PostgreSQL.Library.csproj" />
        <ProjectReference Include="..\AspireDatabaseSetup.ServiceDefaults\AspireDatabaseSetup.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\AspireDatabaseSetup.SQLServer.Library\AspireDatabaseSetup.SQLServer.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
      <PackageReference Include="Aspire.MongoDB.Driver" Version="8.0.2" />
      <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
      <PackageReference Include="Aspire.Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    </ItemGroup>

</Project>
